<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>

  <link rel="stylesheet" href="webpages/homeAssets/Main.css">
  <link rel="icon" href="webpages/homeAssets/photos/LOGO1.jpg" type="image/icon type">


  <style>
    *{
      font-family: monospace;
    }

    body{
      background-color:rgb(172, 230, 255)
    }

    #mainlogo{
      height: 30px;
      width:30px;
      float:left;
      margin-left: 22px;
      border:solid white 2px;
    }

    #head{
      border: white solid 2px;
      border-radius: 30px;
      text-align: center;
      border:solid black 2px;
      background-image: url('webpages/aboutus/aboutusassets/hustle.jpg');
      background-size: cover;
      background-position-y: center;
      height:130px;
    }

    #backframe{
      border:solid purple 2px; 
      background-image: url('webpages/aboutus/aboutusassets/hotelmidnightblue.jpg');
       background-size: cover; 
       height: 1000px; 
       margin-top: 30px; 
       margin-bottom: 10px;
    }

    #titleredframe{
      margin-top: 30px; 
      margin-left: 30px; 
      border:solid red 2px; 
      display: inline-block; 
      padding:10px; 
      color:white;
    }

    #pmainframe{
      border:red solid 2px; 
      border-radius: 12px; 
      display: inline-block;
       margin-left: 360px; 
      margin-top: 330px;
      color:white;
    }

    h6{
      display:inline-block;
      margin-top: 0px;
      padding:5px;
      margin-right: 10px;
      margin-bottom: 7px;
      border:solid white 2px;
      border-radius: 15px;
    }

    #mainnav h6:hover{
      
      color:red;
        
    }
    .contact img{
      height:20px;
      width:20px;
    }
    .contact{
      display: inline-block;
      
    }

    .bubles{
      border:solid red 2px; 
      display:inline-block; 
      margin: 5px; 
      border-radius: 20px; 
      background-color: rgba(165, 42, 42, 0.529);
    }

    a >p:hover{
            color:red;
        }
  </style>

</head>


  <body>
    <div id="head">
      
      <a href="index.php"><img id="mainlogo"  src="webpages/homeAssets/photos/LOGO1.jpg" alt="Main Logo"></a> 

    </div>

    <div id="mainnav">
      
      <div style="text-align: center; margin-top: 10px;">
        <a href="index.php"><h6>Home</h6></a>
        <a href="kitchen.html"><h6>Check out our delicius Kitchen</h6></a>
        <a href="Search.html"><h6>Discover our list of Hotels</h6></a>
        <a href="exchange.html"><h6>Money Exchanger</h6></a>
      </div>
    </div>
    
    <div style="margin-top: 20px; margin-bottom: 0px; text-align: center; color: white; border:white solid 2px; border-radius: 12px;">
      <h1 style="display:inline-block; padding-bottom: 0px; margin-bottom: 0px; font-size: xx-large;">About us</h1>
      <h5 style="padding-top: 0px; margin-top: 5px;">What do we mean by Hotel Manegment System?</h5>
      <hr>
    </div>
    

    
    

    <div id="backframe">
      
      <div id="titleredframe">

        <b>Welcome to Hotel Management System</b>, <br><br>
          the ultimate solution for your hotel needs. <br><br>
      </div>
      

    <div>
      <div id="pmainframe">
        <p style="padding: 10px; line-height: 15px;">
          
          Whether you are a traveler looking for a comfortable and affordable stay,<br> or a guest who wants to enjoy the best amenities and services, we have you covered.<br><br>

          Hotel Management System is a software that allows you to book rooms, check availability,<br> manage reservations, and access other features with ease.<br><br> 
          
          You can also view photos, reviews, and ratings of our hotels,<br> as well as get directions and contact information.<br><br>
          
          Our system is designed to make your hotel experience hassle-free and enjoyable.<br><br> 
          
          You can use our system on any device, from your laptop to your smartphone. <br><br>
          
          You can also contact us anytime by phone or email if you have any questions or issues.<br><br>
          
          We are proud to offer you a wide range of hotels across the world,<br><br>
          
          You can join our community by leaving reviews, ratings, and comments on our hotels.<br> You can also follow us on social media and get updates on our latest offers and deals.<br><br>
          our main branch:
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.6814248718133!2d49.60113700337381!3d25.33385761348122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e379165595ef8c9%3A0xcf21a61aac6ac48c!2z2YPZhNmK2Kkg2LnZhNmI2YUg2KfZhNit2KfYs9ioINmI2KrZgtmG2YrYqSDYp9mE2YXYudmE2YjZhdin2KogQ0NTSVQgKCDZhdio2YbZiSAxNSAp!5e0!3m2!1sar!2ssa!4v1683241143564!5m2!1sar!2ssa" 
          width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><br> 
      
        </div>
    </div>
      

      
    </div>

    <hr>
    <div>
      <h6>Contact us:</h6>
      <div>
        <div class="contact">
          <a href="index.php"><img src="webpages/aboutus/aboutusassets/world-wide-web.png" alt="webicon"></a>
        </div>
        <div class="contact">
          <a href="https://www.facebook.com/people/Hotel-Management-System/100083606650677/"><img src="webpages/aboutus/aboutusassets/facebook.png" alt="facebookicon"></a>
        </div>
        <div class="contact">
          <a href="https://www.whatsapp.com"><img src="webpages/aboutus/aboutusassets/whatsapp.png" alt="webicon"></a>
        </div>
        <div class="contact">
          <a href="https://www.instagram.com"><img src="webpages/aboutus/aboutusassets/instagram (1).png" alt="instagramicon"></a>
        </div>
        <div class="contact">
          <a href="mailto:hms@hms.com"><img src="webpages/aboutus/aboutusassets/email.jpg" alt="email"></a>
        </div>
      </div>
          
    </div>

    
  
  </body>

  <footer>
    <hr>
    <div>
        <div>
            <h1 class="title" style="font-size: medium; text-align: left; margin-bottom: 0px; display: inline-block; padding-bottom: 0px;">All Rights are reserved for Hotel Managment System™</h1>
            <p class="title" style="font-size:medium; float: right; margin-top: 7px; margin-right: 10px; padding-top: 0px;">Where to find us?</p>
        </div>
    
        <a href="#"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Go Back Up |</p></a>
        <a href="Search.html"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Book Now! |</p></a>
        <a href="index.php"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">See our great offers! |</p></a>
        <a href="kitchen.html"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Check out our delicius Kitchen</p></a>

        <a href="about us.html"><p class="title" style="font-size:small; float: right; margin-top: 20px; margin-right: 10px; position: relative; left:125px;">About us</p></a>
        
        
    </div>
</footer>

</html>