<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="webpages/homeAssets/Main.css">
<link rel="stylesheet" href="webpages/homeAssets/Main2.css">
<link rel="icon" href="webpages/homeAssets/photos/LOGO1.jpg" type="image/icon type">

<style>

    
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}



.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}


.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(85, 85, 249);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  
}


</style>
</head>
<body>

    <div id="header">
        <a href="index.php" alt="Main Icon"><img id="Mainicon" src="webpages/homeAssets/photos/LOGO1.jpg"></a>  
        
        </select>  
        <!-- <div style="display: inline-block; float:right;">Hello, <?php echo $user_data['user_name']; ?></div>  -->
    <div id="wellcome">
        <h1 class="title" style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px; text-align: center;">Hotel Managment System</h1>
       
    </div>
    
    <br>
    
    <table class="center" style="text-align: center;">
        <tr>
            <td>
                <div class="dropdown">
                    <img class="dropbtn" src="webpages/homeAssets/photos/search.png">
                    <div class="dropdown-content">
                        <a href="Search.html">Search</a>

                    </div>

                    
                </div>
                <!--<img class="icons"  src="/homeAssets/search.png"   alt="search logo">-->
            </td>

            <td>
                <div class="dropdown">
                    <img class="dropbtn" src="webpages/homeAssets/photos/review.png">
                    <div class="dropdown-content">
                        <a href="rateus.php">Rate us</a>

                    </div>

                    
                </div>
                <!--<img class="icons" src="/homeAssets/review.png" alt="review">-->
            </td>

            <td>
                <div class="dropdown">
                    <img class="dropbtn" src="webpages/homeAssets/photos/restaurant.png">
                    <div class="dropdown-content">
                        <a style="font-size: smaller;" href="kitchen.html">our Kitchen</a>
                    </div>
                </div>
                
                <!--<img class="icons" src="/homeAssets/restaurant.png" alt="resturant.logo">-->
            </td>
            <td>
                <div class="dropdown">
                    <img class="dropbtn" src="webpages/homeAssets/photos/coin.png">
                    <div class="dropdown-content">
                        
                        <a href="exchange.html" style="font-size: smaller;" target="_blank">$ exhanger</a>
                    </div>
                </div>
                <!--<img class="icons" src="/homeAssets/coin.png" alt="dollar logo">-->
            </td>
            

            <td style="padding-right: 0px;">
                <div class="dropdown">
                    <img class="dropbtn" src="webpages/homeAssets/photos/info.png">
                    <div class="dropdown-content">
                      <a href="about us.html">About us</a>
                </div>
                <!-- <a href="/aboutus/about us.html"><img class="icons" src="/homeAssets/info.png" alt="info logo"></a> -->
            </td>
        </tr>
    </table>

    <br>
    </div>

<div style="font-family:serif; color: white; text-shadow: 0 0 5px black ;">
    <h2 style="text-align: center;">Check out:</h2>
    <p style="text-align: center;">With our most secure Payment Methods.</p>
</div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="pay" onsubmit="return validateForm()"method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  
</div>


<script>

function validateForm() {
  let a = document.forms["pay"]["cardname"].value;
  let b = document.forms["pay"]["cardnumber"].value;
  let c = document.forms["pay"]["expmonth"].value;
  let d = document.forms["pay"]["expyear"].value;
  let e = document.forms["pay"]["cvv"].value;
  if (a == "" && b == "" && c == "" && d == "" && e == "" ) {
    alert("Please fill out the REQUIERED data");
    return false;
  }
  else{
    alert("Thanks for your purchace !")
  }
}

</script>
</body>
</html>