<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="icon" href="/homeAssets/LOGO1.jpg" type="image/icon type">

    <style>
        body{
            background-color: #e3f2fd;
        }
        #mainframe{
            border: black solid 1px;
                text-align: center;
                font-family: monospace;
                color: rgb(49, 72, 96);
                font-size:25px;
                
                text-shadow: 5px 3px 4px black;
                background-image: url("navback.jpg");
                background-size: cover;
                background-attachment: fixed;
        }
        #mainlogo{
            display: inline-block;
            float:left;
            width:40px;
            height:40px;
            
        }

        #navbar{
            display: inline-block;
            position: relative;
            left:510px;
            border: solid black 1px;
            border-top: transparent;
        }

        #navbar h3{
            color: purple;
            
        }

        #navbar h3:hover{
            
            color: blue;
        }
        #mainback{
            background-image: url("/Account/signin/backgraound1.jpg");
            background-size: cover;
            align-content: center;
            background-attachment: fixed;
            height:700px;
            
            border:black solid 5px;
        }

        #signinheader{
            border-bottom: black solid 2px;
            
        }
        
        #signinlogo{
            height:30px;
            width:30px;
            float: left;
        }


        #signin{
            border: black solid 3px;
            display: inline-block;
            margin-top: 50px;
            text-align: center;
            position: relative;
            left:535px;

            height: 400px;
            width:400px;

            background-color: rgb(255, 255, 255);
        }

        nav h3{
            display:inline-block;
            padding-right: 20px;
            text-align: center;
            
        }

        label{
            font-family: monospace;
            font-size: x-large;
            font-weight: 800;
        }

        .inputs{
            width: 220px;
            height: 20px;
        }

        footer{
            margin-top: 30px;
        }

        a >p:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div id="mainframe">
        <a href="/index.html"><img src="/homeAssets/LOGO1.jpg" alt="main logo" id="mainlogo"></a> 
        <h1 class="display:inline-block;">Sign In</h1>
        <p style="font-size: medium;">Finally, join us and become one of the Family of the HMS</p>
    </div>

    <div id="navbar">
        <nav>
            <a href="/index.html"><h3>Home</h3></a> 
            <a href="/Account/signup/signup.html"><h3>Signup</h3></a>
            <a href="/Search/Search.html"><h3>Exlusive offers</h3></a>
            <a href="/Account/signup/TermsAndConditions.html" target="_blank"><h3>Terms and Conditions</h3></a>
        </nav>
    </div>
    <br><br>
    <div id="mainback">
        <div id="signin">
            <div id="signinheader">
                <img src="/homeAssets/LOGO1.jpg" alt="home logo" id="signinlogo">
                <h4 style="font-family:cursive; display: inline-block;">Easy Sign in :)</h4>
            </div>
            
            <form>
                <br><br><br>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" class="inputs" required>
                <br><br><br><br>
            <label for="password" style="margin-top: 100px;">Password:</label>
            <input type="password" name="password" id="password" class="inputs" required>
            <br>
            <input type="checkbox" name="check" required style="margin-top: 50px;">
            <label for="check" style="font-size: smaller;">By checking this box you agree on the <a href="TermsAndConditions.html" target="_blank">terms and conditions</a>.</label>
            <input type="submit" name="submit" id="submit" style="margin-top: 40px; width:90px; height:50px; font-family: monospace;">
            </form>
            
        </div>
    </div>

    <br>
    <footer style="font-family: monospace;">
        <hr>
        <div>
            <div>
                <h1 class="title" style="font-size: medium; text-align: left; margin-bottom: 0px; display: inline-block; padding-bottom: 0px;">All Rights are reserved for Hotel Managment System™</h1>
                <p class="title" style="font-size:medium; float: right; margin-top: 7px; margin-right: 10px; padding-top: 0px;">Where to find us?</p>
            </div>
        
            <a href="#"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Go Back Up |</p></a>
            <a href="/Search/Search.html"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Book Now! |</p></a>
            <a href="/index.html"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">See our great offers! |</p></a>
            <a href="/Account/signup/signup.html"><p class="title" style="font-size:small; float: left; margin-top: 20px; margin-right: 10px;">Join us now!</p></a>

            <a href="/aboutus/about us.html"><p class="title" style="font-size:small; float: right; margin-top: 20px; margin-right: 10px; position: relative; left:125px;">About us</p></a>
            
            
        </div>
    </footer>
</body>
</html>